name: Testing Composite
description: Composite action for testing purposes in workflow-testing/actions/testing.
outputs:
  static_output:
    description: Static output from the composite action
    value: ${{ steps.static-output-test.outputs.static_output }}
runs:
  using: "composite"
  steps:
    - name: Static Output Test
      id: static-output-test
      shell: bash
      run: |
        echo "Running the static output test"
        echo "static_output=Static Output" >> $GITHUB_OUTPUT

    - name: Dynamic Output Test
      id: dynamic-output-test
      shell: bash
      run: |
        echo "Running the dynamic output test"
        echo "dynamic_output=Dynamic Output" >> $GITHUB_OUTPUT