name: Test BWS Install

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  RunBwsCli:
    name: Run Bws CLI
    runs-on: ubuntu-24.04
    steps:
      - name: Run bws docker image
        run: |
          docker run --rm -it ttl.sh/bws:24h --help